{
  "name": "competition_node",
  "version": "1.0.0",
  "description": "",
  "main": "mock.js",
  "scripts": {
    "start": "nodemon mock.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
